---

- name: Install packages
  yum: name={{ packages }} state=present
  vars:
    packages:
      - java-1.8.0-openjdk
      - curl
      - nc
      - lynx
      - unzip
      - jq
      - bash-completion
      - python-pip
      - emacs-nox
 



