client_port: 2181
zookeeper_version: "3.6.2"
zookeeper_url: "https://downloads.apache.org/zookeeper/zookeeper-{{zookeeper_version}}/apache-zookeeper-{{zookeeper_version}}-bin.tar.gz"
zookeeper_install_dir: "/opt/zookeeper"
zookeeper_data_dir: "/opt/zookeeper/data"
zookeeper_log_dir: "/opt/zookeeper/logs"
init_limit: 10
sync_limit: 5
tick_time: 2000
zookeeper_autopurge_snapretain_count: 4
zookeeper_purge_interval: 24
zookeeper_group: "zookeeper"
zookeeper_user: "zookeeper"
